{
  "name": "hearsay-collector",
  "description": "Hearsay Content Aggregator",
  "author": "Eirik Vullum <eirik@evconsult.no>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "mongoose": "3.8.x",
    "request": "2.40.x",
    "async": "0.9.x",
    "colors": "0.6.x",
    "convict": "0.4.2",
    "debug": "0.8.x",
    "congregator-sitescraper": "git+https://878c3337f2ae0290ec65e461c1b6f7cc8e26c0c6:x-oauth-basic@github.com/eiriklv/congregator-sitescraper.git",
    "congregator-rssreader": "git+https://878c3337f2ae0290ec65e461c1b6f7cc8e26c0c6:x-oauth-basic@github.com/eiriklv/congregator-rssreader.git",
    "congregator-jsonfetcher": "git+https://878c3337f2ae0290ec65e461c1b6f7cc8e26c0c6:x-oauth-basic@github.com/eiriklv/congregator-jsonfetcher.git",
    "hearsay-common": "git+https://878c3337f2ae0290ec65e461c1b6f7cc8e26c0c6:x-oauth-basic@github.com/eiriklv/hearsay-common.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eirik Vullum <evullum@gmail.com> (http://www.evconsult.no/)"
}